total 10
drwxr-xr-x 1 Angelo 197609    0 Sep  4 07:08 .
drwxr-xr-x 1 Angelo 197609    0 Sep  3 11:10 ..
-rw-r--r-- 1 Angelo 197609    0 Sep  4 07:08 error 1.txt
-rw-r--r-- 1 Angelo 197609    0 Sep  4 07:08 file 1.txt
-rw-r--r-- 1 Angelo 197609    0 Sep  3 12:16 new-1.txt
-rw-r--r-- 1 Angelo 197609    0 Sep  3 12:16 new-2.txt
-rw-r--r-- 1 Angelo 197609    0 Sep  3 12:16 new-3.txt
-rw-r--r-- 1 Angelo 197609  228 Sep  4 07:06 read text.txt
-rw-r--r-- 1 Angelo 197609 2675 Sep  3 12:32 read.txt
-rw-r--r-- 1 Angelo 197609   74 Sep  4 07:01 start.sh
